<component name="libraryTable">
  <library name="mssql-jdbc-7.2.2.jre8">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/mssql-jdbc-7.2.2.jre8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>