<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.Application.MainController">
   <children>
      <Button fx:id="buttonBase1" layoutX="78.0" layoutY="97.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="139.0" prefWidth="158.0" text="Baza 1" />
      <Button fx:id="buttonBase4" layoutX="351.0" layoutY="351.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="139.0" prefWidth="158.0" text="Baza 4" />
      <Button fx:id="buttonBase3" layoutX="78.0" layoutY="351.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="139.0" prefWidth="158.0" text="Baza 3" />
      <Button fx:id="buttonBase2" layoutX="351.0" layoutY="97.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="139.0" prefWidth="158.0" text="Baza 2" />
   </children>
</AnchorPane>
